# mascot

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/game/cis350/mascot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/game/cis350/mascot/views/: ButtonTests.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/cis350/mascot/: Collidable.java  CollideInterface.java  DrawInterface.java  GameActivity.java  Image.java  MainActivity.java  Model.java  OnSwipeListener.java  OnSwipeTouchListener.java  Presenter.java  PresenterInGame.java  PresenterInGameMenu.java  PresenterMain.java  PresenterMainMenuOptions.java  Sprite.java  package-info.java
app/src/main/java/com/game/cis350/mascot/interfaces/: CollideInterface.java  DrawInterface.java  GamePresenterInterface.java  GameViewInterface.java  ICollidable.java  IDrawable.java  IImage.java  IPresenterInGame.java  IPresenterInGameMenu.java  IPresenterMain.java  IPresenterMainMenuOptions.java  IViewGame.java  IViewMain.java  MainPresenterInterface.java  MainViewInterface.java  package-info.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main_old.xml  content_game.xml  content_main.xml  content_main_old.xml  credits.xml  lose.xml  settings.xml  win.xml
app/src/main/res/menu/: menu_ingame.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/game/cis350/mascot/: ExampleUnitTest.java  testModel  testSprite
(+134 files in other folders)
